<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: justify;
        }
        h1 {
            font-size: 22pt;
            color: #800000;
            text-align: center;
        }
        h4 {
            font-family: Verdana;
            font-weight: bold;
            font-size: 12pt;
        }
        .section {
            font-family: Verdana;
            font-weight: bold;
            font-size: 12pt;
            text-align: justify;
        }
        p, td, li {
            text-align: justify;
        }
        .pagebreak {
            page-break-inside: avoid;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        .study-details {
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <h1>Preliminary</h1>
    <div style="font-family:Arial;">
        <div align="right" class="study-details"><b>Study ID:</b> 440647</div>
        <center><img src="{{ url_for('static', filename='logo_2.png') }}" alt="Logo" width="100" class="logo"></center>
        <br>
        <center><h4><u>TRANSTHORACIC ECHOCARDIOGRAM Report</u></h4></center>
        <br>
        <table border="1" width="100%">
            <tr>
                <td>
                    <table border="0" cellspacing="0">
                        <tr>
                            <td class="study-details"><b>Patient Name:</b> {{ data.patient_name }}</td>
                            <td width="80"></td>
                            <td class="study-details"><b>Study Date:</b> {{ data.study_date }}</td>
                        </tr>
                        <tr>
                            <td class="study-details"><b>Patient ID:</b> {{ data.patient_id }}</td>
                        </tr>
                        <tr>
                            <td class="study-details"><b>Birth Date:</b> {{ data.birth_date }}</td>
                            <td width="80"></td>
                            <td class="study-details"><b>Gender:</b> {{ data.gender }}</td>
                        </tr>
                        <tr>
                            <td class="study-details"><b>Height:</b> {{ data.height }}</td>
                            <td width="80"></td>
                            <td class="study-details"><b>Weight:</b> {{ data.weight }}</td>
                        </tr>
                        <tr>
                            <td class="study-details"><b>Ordering Physician:</b> {{ data.ordering_physician }}</td>
                            <td width="80"></td>
                            <td class="study-details"><b>Performed By:</b> {{ data.performed_by }}</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="study-details"><b>Indication:</b> {{ data.indication }}</td>
                        </tr>
                        <tr>
                            <td class="study-details"><b>BSA:</b> {{ data.bsa }}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="section"><u>Summary</u></div>
        {% for item in data.summary %}
            <p>{{ item }}</p>
        {% endfor %}
        <div class="section"><u>Predictions</u></div>

        <div class="section"><u>MitraClip</u></div>
        {% for prompt in data.mitraclip %}
            <p>{{ prompt[0] }}</p>
        {% endfor %}
        
        <div class="section"><u>Impella</u></div>
        {% for prompt in data.impella %}
            <p>{{ prompt[0] }}</p>
        {% endfor %}
        
        <div class="section"><u>Severe Left Ventricle Dilation</u></div>
        {% for prompt in data.severe_lv_dilation %}
            <p>{{ prompt[0] }}</p>
        {% endfor %}
        
        <div class="section"><u>Moderate Left Ventricle Dilation</u></div>
        {% for prompt in data.moderate_lv_dilation %}
            <p>{{ prompt[0] }}</p>
        {% endfor %}
        
        <div class="section"><u>Mild Left Ventricle Dilation</u></div>
        {% for prompt in data.mild_lv_dilation %}
            <p>{{ prompt[0] }}</p>
        {% endfor %}
        
        <div class="section"><u>Significantly Elevated Right Atrial Pressure</u></div>
        {% for prompt in data.sig_elev_ra_pressure %}
            <p>{{ prompt[0] }}</p>
        {% endfor %}
        
        <div class="section"><u>Normal Right Atrial Pressure</u></div>
        {% for prompt in data.norm_r_atrial_pressure %}
            <p>{{ prompt[0] }}</p>
        {% endfor %}
        
        <div class="section"><u>Detected Conditions</u></div>
        <ul>
            {% for condition in data.detected_conditions %}
                <li>{{ condition.replace('_', ' ').title() }}</li>
            {% endfor %}
        </ul>
        <div class="section"><u>Predicted Values</u></div>
        <p>Predicted Value for ejection_fraction: {{ data.ejection_fraction.predicted_value }}</p>
        <p>Closest Matching Prompt for ejection_fraction: {{ data.ejection_fraction.closest_prompt }}</p>
        <p>Predicted Value for pulmonary_artery_pressure: {{ data.pulmonary_artery_pressure.predicted_value }}</p>
        <p>Closest Matching Prompt for pulmonary_artery_pressure: {{ data.pulmonary_artery_pressure.closest_prompt }}</p>
        <br>
    </div>
</body>
</html>
